DB_HOST=localhost
DB_NAME=bzframe
DB_USER=root
DB_PASSWORD=
DB_PORT=

SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USERNAME=
SMTP_PASSWORD=
MAIL_FROM=
MAILGUN_DOMAIN=

SECRET_KEY=notavaillable
SHOW_ERRORS=

BASE_URI=home.local.l
STRIPE_RETURN_URL=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=


AWS_SECRET_KEY=
AWS_ACCESS_KEY=
AWS_REGION=us-east-1

SITE_NAME=
FE_BASE_URI=