DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=

SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USERNAME=
SMTP_PASSWORD=
MAIL_FROM=
MAILGUN_DOMAIN=

SECRET_KEY=
SHOW_ERRORS=

BASE_URI=home.local.l
STRIPE_RETURN_URL=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=