<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <title></title>

    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,600"
      rel="stylesheet"
      type="text/css"
    />

    <style>
      html,
      body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
        font-family: "Roboto", sans-serif !important;
        font-size: 14px;
        margin-bottom: 10px;
        line-height: 24px;
        color: #8094ae;
        font-weight: 400;
      }
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
      }
      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }
      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
      }
      table table table {
        table-layout: auto;
      }
      a {
        text-decoration: none;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
    </style>
  </head>

  <body
    width="100%"
    style="
      margin: 0;
      padding: 0 !important;
      mso-line-height-rule: exactly;
      background-color: #f5f6fa;
    "
  >
    <center style="width: 100%; background-color: #f5f6fa">
      <table
        width="100%"
        border="0"
        cellpadding="0"
        cellspacing="0"
        bgcolor="#f5f6fa"
      >
        <tr>
          <td style="padding: 40px 0">
            <table
              style="
                width: 100%;
                max-width: 620px;
                margin: 0 auto;
                background-color: #ffffff;
              "
            >
              <tbody>
                <tr>
                  <td style="text-align: center; padding: 30px 30px 15px 30px">
                    <h2
                      style="
                        font-size: 18px;
                        color: #6576ff;
                        font-weight: 600;
                        margin: 0;
                      "
                    >
                      {{ type }}
                    </h2>
                  </td>
                </tr>
                <tr>
                  <td style="text-align: center; padding: 0 30px 20px">
                    <p style="margin-bottom: 10px">Hi {{ name }},</p>
                    <p style="margin-bottom: 25px">{{ message }}</p>
                    <p><a href="{{BASE_URL_FE}}sign-document?signer={{SIGNER_ID}}&document={{DOCUMENT_ID}}">Click here to sign</a></p>
                  </td>
                </tr>
                
                <tr>
                    <td style="text-align: center; padding: 0 30px 20px">
                      <a style="padding:5px 8px;background: #6576ff;text-decoration: none;color: #ffffff;" href="{{BASE_URL_FE}}sign-document?signer={{SIGNER_ID}}&document={{DOCUMENT_ID}}">Sign</a>
                    </td>
                  </tr>
                <tr>
                  <td style="text-align: center; padding: 20px 30px 40px">
                    <p>
                      If you did not make this request, please contact us or
                      ignore this message.
                    </p>
                    <p
                      style="
                        margin: 0;
                        font-size: 13px;
                        line-height: 22px;
                        color: #9ea8bb;
                      "
                    >
                      This is an automatically generated email please do not
                      reply to this email. If you face any issues, please
                      contact us at ...
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
            <table style="width: 100%; max-width: 620px; margin: 0 auto">
              <tbody>
                <tr>
                  <td style="text-align: center; padding: 25px 20px 0">
                    <p style="font-size: 13px">
                      Copyright © {{YEAR}} {{SITE_NAME}}. All rights reserved.
                      <br />
                      Published Made By
                      <a
                        style="color: #6576ff; text-decoration: none"
                        href="{{BASE_URL_FE}}"
                        >{{PUBLISHER}}</a
                      >.
                    </p>
                    <p style="padding-top: 15px; font-size: 12px">
                      This email was sent to you as a registered user of
                      <a
                        style="color: #6576ff; text-decoration: none"
                        href="{{BASE_URL}}"
                        >{{BASE_URL_FE}}</a
                      >.
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
